# spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver

# # spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# flyway.enabled=true
# flyway.baselineOnMigrate=true
# flyway.locations=classpath:db/migration
# logging.level.org.flywaydb=DEBUG